# Demo_3dDatasCheck_VueTsAspNetCore10

./: .gitignore  Demo_3dDatasCheck_VueTsAspNetCore10.slnx
Demo_3dDatasCheck_VueTsAspNetCore10.Server/: Demo_3dDatasCheck_VueTsAspNetCore10.Server.csproj  Demo_3dDatasCheck_VueTsAspNetCore10.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Demo_3dDatasCheck_VueTsAspNetCore10.Server.Tests/: Demo_3dDatasCheck_VueTsAspNetCore10.Server.Tests.csproj
Demo_3dDatasCheck_VueTsAspNetCore10.Server.Tests/Services/: BuildingProcessorServiceTests.cs  CityDoctor2AdapterTests.cs  CoordinateTransformServiceTests.cs
Demo_3dDatasCheck_VueTsAspNetCore10.Server/Controllers/: BuildingController.cs  WeatherForecastController.cs
Demo_3dDatasCheck_VueTsAspNetCore10.Server/Models/: BuildingData.cs  BuildingJsonRecord.cs  WriteBackModels.cs
Demo_3dDatasCheck_VueTsAspNetCore10.Server/Options/: BuildingAbnormalDetectionOptions.cs  CityDoctor2Options.cs  ModelOfBuildingApiOptions.cs
Demo_3dDatasCheck_VueTsAspNetCore10.Server/Properties/: launchSettings.json
Demo_3dDatasCheck_VueTsAspNetCore10.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Demo_3dDatasCheck_VueTsAspNetCore10.Server/Services/: BuildingFootprintClusterer.cs  BuildingProcessorService.cs  CityDoctor2Adapter.cs  CityDoctor2ProcessRunner.cs  CityGmlDetectionResult.cs  CoordinateTransformService.cs  GeoJsonFloorOrdering.cs  GeoJsonSolidInflator.cs  ICityDoctor2Adapter.cs  ICityDoctor2ProcessRunner.cs  ICoordinateTransformService.cs  IXmlImportPreprocessor.cs  WriteBackService.cs  XmlCoordinateReferenceResolver.cs  XmlImportPreprocessResult.cs  XmlImportPreprocessor.cs
demo_3ddatascheck_vuetsaspnetcore10.client/: CHANGELOG.md  README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
demo_3ddatascheck_vuetsaspnetcore10.client/src/: App.vue  main.ts
demo_3ddatascheck_vuetsaspnetcore10.client/src/components/: BuildingCheckDialog.vue  BuildingDemo.vue  DataRepairDialog.vue  DataWriteBackDialog.vue  FileImportDialog.vue  UrlImportDialog.vue
demo_3ddatascheck_vuetsaspnetcore10.client/src/types/: BuildingPart.ts
docs/: data-status-and-repair.md
(+8 files in other folders)
